* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
p {
  line-height: 1.5em;
  padding: 10px;
  text-align: left;
}
div {
  width: 100%;
  margin: auto;
}

body {
  background-color: rgb(216, 234, 233);
  text-align: center;
  color: #567;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.2em;
}
header {
  background-color: rgb(222, 176, 148);
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 6fr;
}
nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  list-style-type: none;
}
nav a {
  text-decoration: none;
  color: #567;
}
section h1 {
  font-size: 3em;
}
section h2 {
  padding: 20px;
}
section.hero video {
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  height: 90vh;
}
section.hero iframe {
  width: 100%;
  height: 90vh;
}
section img {
  object-fit: cover;
  width: 100%;
  height: 400px;
}
main section .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 40px;
}
.hero {
  position: relative;
}
.hero h1 {
  font-size: 5em;
  padding: 20px 0 10px 0;
  color: rgba(255, 255, 255, 0.9);
  /* background-color: rgba(255, 255, 255, 0.7); */
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
}
#about {
  position: relative;
  background-image: url(../Image/Red\ rock.jpeg);
  background-size: cover;
  background-attachment: fixed;
  color: #000;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
#about .overlay {
  background-color: rgba(255, 255, 255, 0.7);
}
#about .grid-container {
  position: relative;
  z-index: 10;
  width: 75%;
}
#about .grid-container div:nth-child(1) {
  grid-column: 2/3;
  grid-row: 1/2;
}
#about h1 {
  position: relative;
  z-index: 10;
  grid-column: 1/-1;
  grid-row: 1/2;
  padding-top: 20px;
}
#about img {
  max-width: 500px;
  height: 300px;
  display: block;
  margin: auto;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

#about p {
  max-width: 500px;
  margin: auto;
}

#contact {
  padding: 20px;
  background-image: url(../Image/Travel.jpeg);
  background-size: cover;
  background-attachment: fixed;
  background-position: right;
  position: relative;
}
#contact .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}
#contact h1 {
  color: #fff;
  position: relative;
  z-index: 10;
}
#contact form {
  position: relative;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  padding: 20px;
  max-width: 500px;
  margin: auto;
}
#contact form input {
  padding: 5px;
  border: none;
  width: 100%;
}
#contact form textarea {
  resize: none;
  min-width: 100%;
  min-height: 100px;
  grid-column: 1/3;
}

#contact form input[type='email'],
#contact form input[type='submit'] {
  grid-column: 1/3;
}
#contact form input[type='submit']:hover {
  background-color: lightgreen;
}
#contact form input[type='submit']:active {
  background-color: rgb(238, 255, 238);
}

footer {
  height: 200px;
  padding: 20px;
  background-color: rgb(222, 176, 148);
  color: #fff;
}
@media screen and (max-width: 1200px) {
  main section .grid-container {
    grid-template-columns: 1fr;
    padding: 0 20px 20px 20px;
  }
  #about .grid-container {
    width: 100%;
  }
  #about .grid-container div:nth-child(1) {
    grid-column: 1/1;
    grid-row: auto;
  }
}